# OSVersionHelper

./: Directory.Build.props  Directory.Build.targets  OSVersionHelper.sln  README.md  azure-pipelines.yml  version.json
OSVersionHelper/: ExternDll.cs  Facility.cs  HRESULT.cs  NativeMethods.cs  OSVERSIONINFOEX.cs  OSVersionHelper.csproj  ProductType.cs  Verify.cs  Win32Error.cs  Windows10Release.cs  WindowsVersionHelper.cs  WindowsVersions.cs  key.snk
OSVersionHelper.Tests/: OSVersionHelper.Tests.csproj  WindowsVersionTests.cs
scripts/: Sign-Package.ps1
