<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <Description>Makes it easy to determine what version of Windows you're running on.</Description>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Condition="'$(TargetFramework)' == 'netstandard2.0'" Include="Microsoft.Windows.SDK.Contracts" Version="10.0.19041.1" PrivateAssets="all" />
    <PackageReference Condition="'$(TargetFramework)' == 'net5.0'" Include="Microsoft.Windows.SDK.NET" Version="10.0.18362.3-preview" />    
    <PackageReference Condition="'$(TargetFramework)' == 'net5.0'" Include="Microsoft.Windows.CsWinRT" Version="5.0.0-preview.6.20305.6" />    
  </ItemGroup>

</Project>
